CREATE TABLE PRODUCTS
(
    ID    BIGSERIAL      NOT NULL PRIMARY KEY,
    TITLE VARCHAR(255)   NOT NULL,
    COST  DECIMAL(10, 2) NOT NULL,

    UNIQUE (TITLE)

);
insert into PRODUCTS(TITLE, COST)
values ('Вино', 620),
       ('Сыр', 340),
       ('Яблоки краснодарские', 180),
       ('Нарезка, копчёная, гов.', 350),
       ('Апельсины нов.зел.', 160),
       ('Колбаса сервилат', 380),
       ('Советское шампанское', 620),
       ('Водка Беленькая', 840),
       ('Ацитилсалициловая кислота', 58),
       ('Парацетомол', 45),
       ('Свечи декоративные', 150),
       ('Салфетки столовые', 25),
       ('Пресервы Сельдь с брусникой', 350),
       ('Корнишёны Дядя Ваня', 120),
       ('Приборы столовые, набор нерж.', 850),
       ('Скатерть Уралочка, шёлк', 3500),
       ('Штопор винт.', 155),
       ('Отбеливатель Снежок', 420),
       ('Порошок стиральный Миф Автомат', 750),
       ('Щётка зубная Колгейт', 225),
       ('Паста зубная Сплат', 118),
       ('Следочки капроновые', 115);


-- select *
-- from PRODUCTS
-- order by ID desc limit 5;

